* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  font-size: 13px;
  background: #f5f5f5;
  color: #1a1a1a;
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow: hidden;
}

/* ── Header ── */

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 14px;
  background: #fff;
  border-bottom: 1px solid #e0e0e0;
  flex-shrink: 0;
}

h1 {
  font-size: 15px;
  font-weight: 600;
  letter-spacing: -0.01em;
}

#btn-refresh {
  font-size: 18px;
  color: #888;
  padding: 2px 6px;
  border-radius: 4px;
  border: none;
  background: none;
  cursor: pointer;
  line-height: 1;
  transition: background 0.12s, color 0.12s;
}

#btn-refresh:hover {
  background: #f0f0f0;
  color: #1a1a1a;
}

/* ── Storyboard ── */

#storyboard {
  flex: 1;
  overflow-y: auto;
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.status-msg {
  text-align: center;
  color: #999;
  padding: 40px 20px;
  font-size: 13px;
}

/* ── Cards ── */

.card {
  background: #fff;
  border-radius: 8px;
  border: 1px solid #e0e0e0;
  overflow: hidden;
  cursor: grab;
  user-select: none;
  transition: box-shadow 0.15s, opacity 0.15s, border-color 0.15s;
}

.card:hover {
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.09);
}

.card.is-live:hover {
  cursor: grab;
}

.card.dragging {
  opacity: 0.35;
  cursor: grabbing;
}

.card.drag-over {
  border-color: #4f6ef7;
  box-shadow: 0 0 0 2px rgba(79, 110, 247, 0.2);
}

.card-image {
  width: 100%;
  height: 120px;
  object-fit: cover;
  display: block;
}

.card-image-placeholder {
  width: 100%;
  height: 40px;
  background: linear-gradient(135deg, #e8eaf6, #ede7f6);
}

.card-body {
  padding: 8px 10px 10px;
}

.card-title-row {
  display: flex;
  align-items: center;
  gap: 6px;
  margin-bottom: 4px;
}

.favicon {
  width: 14px;
  height: 14px;
  flex-shrink: 0;
  border-radius: 2px;
}

.card-title {
  font-weight: 500;
  font-size: 12px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  flex: 1;
  color: #111;
}

.card-desc {
  font-size: 11px;
  color: #666;
  line-height: 1.45;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

/* ── Footer ── */

footer {
  padding: 10px 12px;
  background: #fff;
  border-top: 1px solid #e0e0e0;
  display: flex;
  flex-direction: column;
  gap: 6px;
  flex-shrink: 0;
}

.project-row {
  display: flex;
  gap: 6px;
}

.project-row input,
.project-row select {
  flex: 1;
  padding: 5px 8px;
  border: 1px solid #d0d0d0;
  border-radius: 5px;
  font-size: 12px;
  background: #fff;
  color: #1a1a1a;
  min-width: 0;
}

.project-row input:focus,
.project-row select:focus {
  outline: none;
  border-color: #4f6ef7;
}

#btn-save {
  padding: 5px 12px;
  background: #4f6ef7;
  color: #fff;
  border: none;
  border-radius: 5px;
  font-size: 12px;
  font-weight: 500;
  cursor: pointer;
  white-space: nowrap;
  transition: background 0.12s;
}

#btn-save:hover {
  background: #3a58d4;
}

#btn-delete {
  padding: 5px 10px;
  color: #888;
  border: 1px solid #d0d0d0;
  border-radius: 5px;
  font-size: 12px;
  background: none;
  cursor: pointer;
  transition: background 0.12s, color 0.12s, border-color 0.12s;
}

#btn-delete:hover {
  background: #fde8e8;
  color: #c0392b;
  border-color: #e0b0b0;
}
