<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TabBoard | Workspace</title>
  <!-- Inter & JetBrains Mono for a technical/clean vibe -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=JetBrains+Mono:wght@400&display=swap" rel="stylesheet">
  <style>
    :root {
      /* Fluid Spacing & Type */
      --step--2: clamp(0.69rem, calc(0.66rem + 0.17vw), 0.80rem);
      --step--1: clamp(0.83rem, calc(0.78rem + 0.25vw), 1.00rem);
      --step-0: clamp(1.00rem, calc(0.91rem + 0.43vw), 1.25rem);

      /* Notion-inspired Palette */
      --bg-app: #fbfbfa;
      --bg-card: #ffffff;
      --border-light: rgba(55, 53, 47, 0.09);
      --border-medium: rgba(55, 53, 47, 0.16);
      --text-main: #37352f;
      --text-muted: rgba(55, 53, 47, 0.65);

      /* Character Gradients */
      --brand-gradient: linear-gradient(135deg, #ff6b6b 0%, #ff9f43 100%);
      --mesh-gradient: radial-gradient(at 0% 0%, rgba(255, 107, 107, 0.05) 0, transparent 50%),
                       radial-gradient(at 100% 100%, rgba(255, 159, 67, 0.05) 0, transparent 50%);

      /* Shadows */
      --shadow-notion: 0px 1px 2px rgba(15, 15, 15, 0.1);
    }

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: 'Inter', -apple-system, system-ui, sans-serif;
      font-size: var(--step--1);
      background: var(--bg-app);
      color: var(--text-main);
      display: flex;
      flex-direction: column;
      height: 100vh;
      overflow: hidden;
      -webkit-font-smoothing: antialiased;
    }

    /* --- Header --- */
    header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0.85rem 1rem;
      background: var(--bg-app);
      flex-shrink: 0;
    }

    h1 {
      font-size: 0.9rem;
      font-weight: 500;
      letter-spacing: -0.01em;
      color: var(--text-main);
      display: flex;
      align-items: center;
      gap: 8px;
    }

    h1::before {
      content: "";
      width: 12px;
      height: 12px;
      background: var(--brand-gradient);
      border-radius: 3px;
    }

    #btn-refresh {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 28px;
      height: 28px;
      border-radius: 6px;
      border: none;
      background: transparent;
      color: var(--text-muted);
      cursor: pointer;
      transition: background 0.2s, color 0.2s;
      font-size: 1rem;
    }

    #btn-refresh:hover {
      background: var(--border-light);
      color: var(--text-main);
    }

    /* --- Workspace --- */
    #storyboard {
      flex: 1;
      overflow-y: auto;
      padding: 0 1rem 1rem;
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
      background: var(--mesh-gradient);
    }

    .status-msg {
      text-align: center;
      color: var(--text-muted);
      padding: 3rem 1rem;
      font-size: var(--step--2);
      border: 1px dashed var(--border-medium);
      border-radius: 8px;
      margin-top: 1rem;
    }

    /* --- Cards --- */
    .card {
      background: var(--bg-card);
      border-radius: 8px;
      border: 1px solid var(--border-light);
      box-shadow: var(--shadow-notion);
      overflow: hidden;
      cursor: grab;
      user-select: none;
      transition: border-color 0.2s, background 0.2s;
    }

    .card:hover {
      border-color: var(--border-medium);
      background: #fdfdfd;
    }

    .card.dragging {
      opacity: 0.4;
      cursor: grabbing;
    }

    .card.drag-over {
      border-color: #ff6b6b;
      box-shadow: 0 0 0 2px rgba(255, 107, 107, 0.2);
    }

    .card-image {
      width: 100%;
      height: 90px;
      object-fit: cover;
      display: block;
      opacity: 0.9;
    }

    .card-image-placeholder {
      width: 100%;
      height: 40px;
      background: #f7f7f5;
      border-bottom: 1px solid var(--border-light);
    }

    .card-body {
      padding: 0.6rem 0.75rem;
    }

    .card-title-row {
      display: flex;
      align-items: flex-start;
      gap: 8px;
    }

    .favicon {
      width: 16px;
      height: 16px;
      margin-top: 1px;
      flex-shrink: 0;
      filter: grayscale(0.2);
    }

    .card-title {
      font-weight: 500;
      font-size: 13px;
      line-height: 1.3;
      color: var(--text-main);
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      overflow: hidden;
    }

    .card-desc {
      margin-top: 0.25rem;
      padding-left: 24px;
      font-size: 11px;
      color: var(--text-muted);
      line-height: 1.4;
      display: -webkit-box;
      -webkit-line-clamp: 1;
      -webkit-box-orient: vertical;
      overflow: hidden;
    }

    /* --- Footer --- */
    footer {
      padding: 1rem;
      background: var(--bg-app);
      border-top: 1px solid var(--border-light);
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
      flex-shrink: 0;
    }

    .project-row {
      display: flex;
      gap: 0.5rem;
    }

    .input-wrapper {
      flex: 1;
      background: white;
      border: 1px solid var(--border-light);
      box-shadow: inset 0 1px 2px rgba(15, 15, 15, 0.05);
      border-radius: 6px;
      padding: 0 0.6rem;
      display: flex;
      align-items: center;
    }

    input, select {
      flex: 1;
      padding: 0.5rem 0;
      border: none;
      background: transparent;
      font-family: inherit;
      font-size: 12px;
      color: var(--text-main);
      outline: none;
    }

    select {
      cursor: pointer;
    }

    #btn-save {
      padding: 0.5rem 1rem;
      background: var(--brand-gradient);
      color: white;
      border: none;
      border-radius: 6px;
      font-size: 12px;
      font-weight: 600;
      cursor: pointer;
      box-shadow: 0 2px 4px rgba(255, 107, 107, 0.2);
      transition: transform 0.1s, opacity 0.2s;
    }

    #btn-save:hover {
      opacity: 0.9;
      transform: translateY(-1px);
    }

    #btn-save:active {
      transform: translateY(0);
    }

    #btn-delete {
      width: 32px;
      height: 32px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: var(--text-muted);
      border: 1px solid var(--border-light);
      border-radius: 6px;
      background: white;
      cursor: pointer;
      transition: all 0.2s;
    }

    #btn-delete:hover {
      background: #fff5f5;
      color: #eb5757;
      border-color: rgba(235, 87, 87, 0.2);
    }

    /* Custom Scrollbar */
    #storyboard::-webkit-scrollbar {
      width: 4px;
    }
    #storyboard::-webkit-scrollbar-thumb {
      background: var(--border-medium);
      border-radius: 10px;
    }
  </style>
</head>
<body>
  <header>
    <h1>TabBoard</h1>
    <button id="btn-refresh" title="Refresh tabs">↺</button>
  </header>

  <main id="storyboard">
    <!-- Example Card 1 -->
    <div class="card" draggable="true">
      <div class="card-image-placeholder"></div>
      <div class="card-body">
        <div class="card-title-row">
          <img src="https://www.google.com/s2/favicons?domain=notion.so" class="favicon" alt="">
          <span class="card-title">Project Roadmap - Notion</span>
        </div>
        <p class="card-desc">Your connected workspace for wiki, docs & projects.</p>
      </div>
    </div>

    <!-- Example Card 2 -->
    <div class="card" draggable="true">
      <div class="card-image-placeholder"></div>
      <div class="card-body">
        <div class="card-title-row">
          <img src="https://www.google.com/s2/favicons?domain=figma.com" class="favicon" alt="">
          <span class="card-title">Mobile App Design System</span>
        </div>
        <p class="card-desc">Figma: The collaborative interface design tool.</p>
      </div>
    </div>
  </main>

  <footer>
    <div class="project-row">
      <div class="input-wrapper">
        <input type="text" id="project-name" placeholder="Untitled Project" maxlength="64">
      </div>
      <button id="btn-save">Save Board</button>
    </div>

    <div class="project-row">
      <div class="input-wrapper">
        <select id="project-select">
          <option value="">Switch board...</option>
          <option value="1">Development Stack</option>
          <option value="2">Inspiration Board</option>
        </select>
      </div>
      <button id="btn-delete" title="Delete current board">✕</button>
    </div>
  </footer>

  <script src="panel.js"></script>
</body>
</html>
